# ergo-randgen

./: .gitignore  README.md  database_schema.sql
randgen-java/: config.json  pom.xml
randgen-java/src/main/java/org/example/: Handler.java  RegisterRandomNumberGenerationTaskRequest.java  RegisterRandomNumberGenerationTaskResponse.java  StepFnInvocator.java
randgen-java/src/main/java/org/example/dao/: RandomNumberGenerationTask.java
randgen-java/src/main/java/sigmarand/: RegisterRandomNumberGenerationHandler.java  RevealRandomNumberHandler.java  SubmitCommitTransactionHandler.java
randgen-java/src/main/java/sigmarand/client/: StepFnInvocator.java
randgen-java/src/main/java/sigmarand/dao/: RandomNumberGenerationTask.java  RandomNumberGenerationTaskPojo.java
randgen-java/src/main/java/sigmarand/model/: RegisterRandomNumberGenerationTaskRequest.java  RegisterRandomNumberGenerationTaskResponse.java  RevealRandomNumberRequest.java  RevealRandomNumberResponse.java  SubmitCommitTransactionRequest.java  SubmitCommitTransactionResponse.java
sigmarand/: .gitignore  build.sbt
sigmarand/src/main/scala/: Playground.scala
sigmarand/src/main/scala/sigmarand/transaction/: CommitTransaction.scala  RegisterTransaction.scala  RevealTransaction.scala
sigmarand/src/main/scala/sigmarand/transaction/constant/: Constant.scala  Contract.scala
sigmarand/src/main/scala/sigmarand/transaction/model/: MInput.scala  MOutput.scala  MToken.scala  MUnsignedTransaction.scala
sigmarand/src/main/scala/sigmarand/transaction/util/: Util.scala
step_function_definitions/: CommitRandomNumber.json  GetTransactionStatus.json  RevealRandomNumber
transaction_status_handler/: handler.js
workflow_state_handlers/: GetWorkflowState.py  UpdateWorkflowState.py
